[gd_scene load_steps=8 format=3 uid="uid://ccsmoxf6ttutt"]

[ext_resource type="Script" path="res://main scene/main.gd" id="1_qtmnp"]
[ext_resource type="PackedScene" uid="uid://cywh6r3nsdt8t" path="res://player/player.tscn" id="1_vf2bk"]
[ext_resource type="PackedScene" uid="uid://cjis58csiw2r5" path="res://collectible/battery.tscn" id="3_ma4gb"]
[ext_resource type="Texture2D" uid="uid://c6ln1c5wxgon2" path="res://bricks.png" id="4_urhnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qsd"]
size = Vector2(66, 666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k503"]
size = Vector2(1189, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eerph"]
size = Vector2(1009, 517.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_qtmnp")
battery_scene = ExtResource("3_ma4gb")

[node name="Player" parent="." instance=ExtResource("1_vf2bk")]
position = Vector2(505, 274)

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(13, 324)
collision_layer = 4

[node name="Bricks" type="Sprite2D" parent="Walls/LeftWall"]
texture_repeat = 2
position = Vector2(16, 0)
rotation = 1.5708
texture = ExtResource("4_urhnv")
region_enabled = true
region_rect = Rect2(0, 0, 598, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_57qsd")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(1141, 324)
collision_layer = 4

[node name="Bricks" type="Sprite2D" parent="Walls/RightWall"]
texture_repeat = 2
position = Vector2(-16, 0)
rotation = 1.5708
texture = ExtResource("4_urhnv")
region_enabled = true
region_rect = Rect2(0, 0, 598, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(-15, 0)
shape = SubResource("RectangleShape2D_57qsd")

[node name="DownWall" type="StaticBody2D" parent="Walls"]
position = Vector2(579, 6)
collision_layer = 4

[node name="Bricks" type="Sprite2D" parent="Walls/DownWall"]
texture_repeat = 2
position = Vector2(18, 649)
texture = ExtResource("4_urhnv")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/DownWall"]
shape = SubResource("RectangleShape2D_3k503")

[node name="UpWall" type="StaticBody2D" parent="Walls"]
position = Vector2(579, 641)
collision_layer = 4

[node name="Bricks" type="Sprite2D" parent="Walls/UpWall"]
texture_repeat = 2
position = Vector2(-19, -647)
rotation = 3.14159
texture = ExtResource("4_urhnv")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/UpWall"]
shape = SubResource("RectangleShape2D_3k503")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1124.0
offset_bottom = 80.0

[node name="Score" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EnergyBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 337.0
offset_top = 20.0
offset_right = 819.0
offset_bottom = 64.0
step = 0.3
show_percentage = false

[node name="Battery Spawner" type="Area2D" parent="."]
position = Vector2(74, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battery Spawner"]
position = Vector2(505, 258.25)
shape = SubResource("RectangleShape2D_eerph")
